<HTML>
<HEAD>
<TITLE>Globeview applet test page</TITLE>
</HEAD>
<BODY>
<APPLET 
  bgcolor="white"
  archive="file:/Users/cmbruns/Documents/My Programming Projects/globeview/globeview.jar"
  code="org.bruns.asmodeus.globeview.GlobeViewFrameApplet"
  width="155"
  height="35"
>
<param name="parameters" value="file:/Users/cmbruns/Documents/My Programming Projects/globeview/data/globeview.param">

WAIT!!! If you are reading this, then GlobeView is not yet running because 
your browser does not support Java.  To run GlobeView you will need to:

<UL>
<LI>Enable Java in your browser preferences.  If this fails:</LI>
<LI>Install Sun's Java
software from <A HREF="http://www.java.com/">http://www.java.com/</A>.</LI>
<LI>If after installation, you only see a little "java cup" in a grey field instead of the 
applet, then go to Start > Settings > Control Panel > Java Plug-in > Proxies, 
configure the proxy settings and apply changes.</LI>
</UL>

Previously, a similar 
Virtual Machine (VM) was shipped by default with Microsoft's IExplorer. However, 
in consequence of a legal dispute, Microsoft is no longer permitted to ship nor 
support its VM.

</APPLET>
</BODY>
</HTML>
